{
  "parser": "@typescript-eslint/parser", // Specifies the ESLint parser
  "parserOptions": {
    "ecmaVersion": 2020, // Allows for the parsing of modern ECMAScript features
    "sourceType": "module" // Allows for the use of imports
  },
  "extends": [
    "react-app",
    "plugin:react-hooks/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["unused-imports", "simple-import-sort"],
  "overrides": [
    {
      "files": ["**/*.stories.*"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ],
  "rules": {
    "spaced-comment": ["error", "always"],
    "prefer-rest-params": "off",
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "jsx-a11y/alt-text": "error",
    "react/jsx-no-target-blank": "error",
    "array-callback-return": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "curly": "error",
    "no-extra-semi": "error",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react-hooks/exhaustive-deps": "error",
    "no-useless-computed-key": "off",
    "default-case": "error",
    "react/jsx-no-duplicate-props": "error",
    "no-new-wrappers": "off",
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-non-null-assertion": "error",
    "@typescript-eslint/no-loss-of-precision": "off",
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ]
  }
}
